0-1 34 a2a3 a4b3 a1b2 b3a2 b2a1 d3d2 c1b2 b4a3 a1a2 d2d1+ a2a3 T@b4 a3c1 b4c3 c1d1 c4c2 b2c3 d4c3 T@b2 c3d3 P@d2 c2d2 d1c1 R@a2 b1a1 P@a4 a1a2 P@c2 a2c2 d2c2 c1d1 F@d2 d1c1 c2c1+
1-0 25 a1a3 b4c3 a2a4+ c3b4 a3b3 b4c3 b3a2 c3b4 d1c2 b4c3 T@b3 c4c2 a4c2 T@b4 b3b4+ c3b4 T@c3 b4c3 c2c3 d4c3 F@b3 c3d4 R@c3 d4d2 c1d2
0-1 6 a1b2 d3d2 b2c3 d2d1+ b1b2 d4c3
1-0 29 c1d2 a4a3 d2c1 a3a2 a1a2 b4c3 c1b2 c3b2 b1b2 R@a4 T@b1 c4c3 d1c2 c3c2 b1c2 T@c4 R@c3 c4c3 c2c3 d4d2 F@c2 d2d1 T@c1 R@d2 b2d2 d3d2 a2b1 d1c1 b1c1
0-1 24 d1d2 c4c3 a1a3 b4d2 a2a4+ T@b4 a3a2 d2c1+ b1c1 R@b3 a4b3 b4b3 a2a1 b3b2 a1a2 P@b3 R@a3 d4c4 a2a4 c3a3 a4a3 R@b4 a3a2 c4a2
0-1 26 a2a3 b4c3 b1b2 d4b4 b2c2 b4b3 d1d2 d3d2 c2c3 c4c3 a3a4+ b3a4 c1d2 P@a2 a1b1 F@b2 b1b2 c3b3 b2a2 T@a3 a2a1 a3b2 a1a2 a4c2 a2a1 b2a1+
0-1 6 a1a3 d3d2 d1d2 c4c3 P@b3 a4a3
1-0 65 d1d2 a4a3 d2d3 d4d3 a2a3 T@c3 b1b2 c3b2 c1b2 F@c2 T@b1 c2b2 b1b2 R@c3 F@b3 c3b2 b3b2 b4c3 T@b1 c3b2 b1b2 T@c3 b2c3 c4c3 a3a4+ F@c2 T@b1 T@c4 R@b2 c2b2 b1b2 R@d4 P@b3 d4b2 a1b2 T@d2 b3b4+ d2d1+ b4c3 c4c3 b2a2 P@c4 F@b3 c3c2 R@b2 d1b3 a4b3 F@d2 b3c4 d3d1 R@b3 d2b2 a2b2 c2c1+ b2a2 R@c2 b3c2 d1c2 R@b3 c2c3 F@d3 c3b4 T@c3 c1b2 c3b4+
0-1 8 a1b2 d3d2 b2c2 d4c3 c2d2 c4d4 b1b2 c3d2
1-0 9 c1b2 d4d2 b2c1 d2d1 b1b2 T@d4 a1c3 d1d2 c3d2
1-0 33 a1a3 c4c3 a3b4 a4b3 a2a3 c3a3 c1b2 P@c4 b4a3 b3b2 b1b2 R@b4 a3b3 b4c3 T@a1 c3b2 a1b2 F@c3 b3b1 d4b4 R@a3 b4d4 F@a2 d3d2 d1d2 c3d3 d2d3 d4d3 R@c2 d3d2 F@d3 d2c1 b1c1
1-0 53 c1b2 d3d2 b1c1 a4a3 a2a3 d2d1+ c1d1 T@b3 T@b1 b3b2 b1b2 R@c3 T@b1 c3b2 b1b2 T@c3 b2b3 c4c2 a1a2 c2b2 a2a4 b4d2 d1d2 c3d2 P@c2 F@d3 a4b4 b2b3 b4b3 d2c1+ R@c3 d3c3 c2c3 R@d3 a3a4+ d4d2 b3b4 d2d1 R@b3 d1b1 a4c2 d3c2 b3c2 b1c2 b4c4 c2b2 F@b3 b2a1 F@a2 a1b1 R@c2 c1b2 c2b1
1-0 37 d1d2 a4a3 a2a3 d3d2 c1d2 T@d3 d2c1 d3c2 T@b3 c2c1+ a1c1 b4a3 P@b2 P@b4 b3c4+ d4c4 c1a3 R@c2 T@d2 T@c3 F@a2 c3d2 a2c2 d2d1+ c2c1 T@d4 b1d1 d4c3 R@c2 c3c2 T@d2 R@d3 c1c2 d3c2 T@c3 c4b3 a3b3
1-0 103 a2a3 b4c3 d1d2 d3d2 a3a4+ c4c2 T@b2 T@c4 b2c3 c4c3 R@b3 c2c1+ a1c1 d2d1+ F@b2 R@d2 c1a3 d4d3 a3a2 d3d4 a2a3 d4d3 a3a2 d3d4 a2a1 T@a3 b2a2 a3a2 a1a2 F@c2 a4c2 c3c2 b1b2 P@c3 F@a3 c3c1+ b2b4+ d1b3 a3b3 d4d3 T@a1 d3d1 P@b2 R@d3 a2a3 d3b1+ b4c4 b1d3 c4d4 d3b1 b2b4+ b1d3 d4d3 d1d3 R@c3 d3d1 b4d2 c1d2 c3d2 d1d2 P@b2 d2d1 a1a2 R@d2 b2b4+ c2c1+ R@c3 d2c3 b4c3 F@c2 R@b2 c2c3 b3c3 P@c2 b2c1 d1c1 T@b2 c1d1 a2a4+ P@b4 a3b4 R@d2 F@b3 d2c3 b3c3 R@d2 R@b3 d2c3 b4c3 F@d3 c3d3 F@d2 d3c3 d2d3 c3d3 d1c1 R@c3 c1b1 a4c2 b1c1 F@b1 c1b1 c2b1
0-1 8 c1b2 b4c3 b1c1 d4b2 c1b1 b2c2 a1b2 c2b2
1-0 17 c1b2 d3d2 b2a3 d4c3 a1c1 c4d4 a3b4+ c3b4 R@c3 b4c3 d1d2 c3b3 b1b2 b3c4 P@c3 c4b3 b2b3
