=== Shogi4 self-play (4000ms/move, 3 competitive opening plies, eval window 40cp) ===

        black hand: -
     4  t  r  f  k
     3  .  .  .  p
     2  P  .  .  .
     1  K  F  R  T
        a  b  c  d        white hand: -

--- ply   1  White d1c2    eval (opening) (d0)
        black hand: -
     4  t  r  f  k
     3  .  .  .  p
     2  P  .  T  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply   2  Black c4c3    eval (opening) (d0)
        black hand: -
     4  t  r  .  k
     3  .  .  f  p
     2  P  .  T  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply   3  White c2c3    eval (opening) (d0)  [CAPTURE]
        black hand: -
     4  t  r  .  k
     3  .  .  T  p
     2  P  .  .  .
     1  K  F  R  .
        a  b  c  d        white hand: Fx1

--- ply   4  Black b4c3    eval  -1.75 (d32)  [CAPTURE]
        black hand: Tx1
     4  t  .  .  k
     3  .  .  r  p
     2  P  .  .  .
     1  K  F  R  .
        a  b  c  d        white hand: Fx1

--- ply   5  White F@c2    eval  +2.00 (d31)  [drop]
        black hand: Tx1
     4  t  .  .  k
     3  .  .  r  p
     2  P  .  F  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply   6  Black T@b4    eval  -2.47 (d31)  [drop]
        black hand: -
     4  t  t  .  k
     3  .  .  r  p
     2  P  .  F  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply   7  White c2c3    eval  +2.46 (d33)  [CAPTURE]
        black hand: -
     4  t  t  .  k
     3  .  .  F  p
     2  P  .  .  .
     1  K  F  R  .
        a  b  c  d        white hand: Rx1

--- ply   8  Black b4c3    eval  -2.46 (d33)  [CAPTURE]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  t  p
     2  P  .  .  .
     1  K  F  R  .
        a  b  c  d        white hand: Rx1

--- ply   9  White R@b2    eval  +2.14 (d32)  [drop]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  t  p
     2  P  R  .  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply  10  Black c3b2    eval  -2.32 (d32)  [CAPTURE]
        black hand: Rx1 Fx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  t  .  .
     1  K  F  R  .
        a  b  c  d        white hand: -

--- ply  11  White b1b2    eval  +2.83 (d32)  [CAPTURE]
        black hand: Rx1 Fx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  F  .  .
     1  K  .  R  .
        a  b  c  d        white hand: Tx1

--- ply  12  Black F@c3    eval  -2.30 (d31)  [drop]
        black hand: Rx1
     4  t  .  .  k
     3  .  .  f  p
     2  P  F  .  .
     1  K  .  R  .
        a  b  c  d        white hand: Tx1

--- ply  13  White a2a3    eval  +2.79 (d34)
        black hand: Rx1
     4  t  .  .  k
     3  P  .  f  p
     2  .  F  .  .
     1  K  .  R  .
        a  b  c  d        white hand: Tx1

--- ply  14  Black a4a3    eval  -3.16 (d33)  [CAPTURE]
        black hand: Px1 Rx1
     4  .  .  .  k
     3  t  .  f  p
     2  .  F  .  .
     1  K  .  R  .
        a  b  c  d        white hand: Tx1

--- ply  15  White c1a3    eval  +3.00 (d33)  [CAPTURE]
        black hand: Px1 Rx1
     4  .  .  .  k
     3  R  .  f  p
     2  .  F  .  .
     1  K  .  .  .
        a  b  c  d        white hand: Tx2

--- ply  16  Black R@d2    eval  -3.39 (d29)  [drop]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  p
     2  .  F  .  r
     1  K  .  .  .
        a  b  c  d        white hand: Tx2

--- ply  17  White T@b1    eval  +3.70 (d30)  [drop]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  p
     2  .  F  .  r
     1  K  T  .  .
        a  b  c  d        white hand: Tx1

--- ply  18  Black d3d1+   eval  -3.46 (d29)  [promo]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  .  r
     1  K  T  .  o
        a  b  c  d        white hand: Tx1

--- ply  19  White T@c1    eval  +3.84 (d30)  [drop]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  .  r
     1  K  T  T  o
        a  b  c  d        white hand: -

--- ply  20  Black d2c1+   eval  -3.93 (d30)  [promo CAPTURE]
        black hand: Px1 Tx1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  .  .
     1  K  T  n  o
        a  b  c  d        white hand: -

--- ply  21  White a1c1    eval  +4.05 (d30)  [CAPTURE]
        black hand: Px1 Tx1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  .  .
     1  .  T  K  o
        a  b  c  d        white hand: Rx1

--- ply  22  Black T@c2    eval  -4.35 (d30)  [drop]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  t  .
     1  .  T  K  o
        a  b  c  d        white hand: Rx1

--- ply  23  White b1c2    eval  +4.18 (d32)  [CAPTURE]
        black hand: Px1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  T  .
     1  .  .  K  o
        a  b  c  d        white hand: Tx1 Rx1

--- ply  24  Black d1c2    eval  -4.62 (d27)  [CAPTURE]
        black hand: Px1 Tx1
     4  .  .  .  k
     3  R  .  f  .
     2  .  F  o  .
     1  .  .  K  .
        a  b  c  d        white hand: Tx1 Rx1

--- ply  25  White b2c2    eval  +4.71 (d29)  [CAPTURE]
        black hand: Px1 Tx1
     4  .  .  .  k
     3  R  .  f  .
     2  .  .  F  .
     1  .  .  K  .
        a  b  c  d        white hand: Px1 Tx1 Rx1

--- ply  26  Black c3c2    eval  -4.61 (d29)  [CAPTURE]
        black hand: Px1 Tx1 Fx1
     4  .  .  .  k
     3  R  .  .  .
     2  .  .  f  .
     1  .  .  K  .
        a  b  c  d        white hand: Px1 Tx1 Rx1

--- ply  27  White c1c2    eval  +4.69 (d28)  [CAPTURE]
        black hand: Px1 Tx1 Fx1
     4  .  .  .  k
     3  R  .  .  .
     2  .  .  K  .
     1  .  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1 Fx1

--- ply  28  Black P@c3    eval  -4.92 (d24)  [drop]
        black hand: Tx1 Fx1
     4  .  .  .  k
     3  R  .  p  .
     2  .  .  K  .
     1  .  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1 Fx1

--- ply  29  White c2b1    eval  +5.41 (d28)
        black hand: Tx1 Fx1
     4  .  .  .  k
     3  R  .  p  .
     2  .  .  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1 Fx1

--- ply  30  Black F@b3    eval  -5.87 (d24)  [drop]
        black hand: Tx1
     4  .  .  .  k
     3  R  f  p  .
     2  .  .  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1 Fx1

--- ply  31  White T@b2    eval  +8.00 (d27)  [drop]
        black hand: Tx1
     4  .  .  .  k
     3  R  f  p  .
     2  .  T  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx1

--- ply  32  Black T@b4    eval  -9.30 (d24)  [drop]
        black hand: -
     4  .  t  .  k
     3  R  f  p  .
     2  .  T  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx1

--- ply  33  White b2b3    eval +13.95 (d25)  [CAPTURE]
        black hand: -
     4  .  t  .  k
     3  R  T  p  .
     2  .  .  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx2

--- ply  34  Black b4a3    eval   #-19 (d45)  [CAPTURE]
        black hand: Rx1
     4  .  .  .  k
     3  t  T  p  .
     2  .  .  .  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx2

--- ply  35  White F@d2    eval    #19 (d46)  [drop]
        black hand: Rx1
     4  .  .  .  k
     3  t  T  p  .
     2  .  .  .  F
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx1

--- ply  36  Black R@c2    eval   #-18 (d49)  [drop]
        black hand: -
     4  .  .  .  k
     3  t  T  p  .
     2  .  .  r  F
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx1 Fx1

--- ply  37  White d2c2    eval    #18 (d51)  [CAPTURE]
        black hand: -
     4  .  .  .  k
     3  t  T  p  .
     2  .  .  F  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx2 Fx1

--- ply  38  Black c3c2    eval   #-17 (d53)  [CAPTURE]
        black hand: Fx1
     4  .  .  .  k
     3  t  T  .  .
     2  .  .  p  .
     1  .  K  .  .
        a  b  c  d        white hand: Px1 Rx2 Fx1

--- ply  39  White b1c2    eval    #16 (d52)  [CAPTURE]
        black hand: Fx1
     4  .  .  .  k
     3  t  T  .  .
     2  .  .  K  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  40  Black F@c3    eval   #-15 (d54)  [drop]
        black hand: -
     4  .  .  .  k
     3  t  T  f  .
     2  .  .  K  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  41  White c2a4    eval    #15 (d56)
        black hand: -
     4  K  .  .  k
     3  t  T  f  .
     2  .  .  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  42  Black d4b2    eval   #-14 (d57)
        black hand: -
     4  K  .  .  .
     3  t  T  f  .
     2  .  k  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  43  White b3c4+   eval    #14 (d57)  [promo]
        black hand: -
     4  K  .  B  .
     3  t  .  f  .
     2  .  k  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  44  Black c3c4    eval   #-13 (d59)  [CAPTURE]
        black hand: Tx1
     4  K  .  f  .
     3  t  .  .  .
     2  .  k  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2 Fx1

--- ply  45  White F@b3    eval    #13 (d59)  [drop]
        black hand: Tx1
     4  K  .  f  .
     3  t  F  .  .
     2  .  k  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2

--- ply  46  Black b2a2    eval   #-12 (d57)
        black hand: Tx1
     4  K  .  f  .
     3  t  F  .  .
     2  k  .  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Rx2

--- ply  47  White b3a3    eval    #12 (d60)  [CAPTURE]
        black hand: Tx1
     4  K  .  f  .
     3  F  .  .  .
     2  k  .  .  .
     1  .  .  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx2

--- ply  48  Black a2b1    eval   #-11 (d59)
        black hand: Tx1
     4  K  .  f  .
     3  F  .  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx2

--- ply  49  White R@b3    eval    #11 (d56)  [drop]
        black hand: Tx1
     4  K  .  f  .
     3  F  R  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx1

--- ply  50  Black T@b4    eval   #-10 (d62)  [drop]
        black hand: -
     4  K  t  f  .
     3  F  R  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx1

--- ply  51  White b3c4+   eval    #10 (d64)  [promo CAPTURE]
        black hand: -
     4  K  t  N  .
     3  F  .  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx1 Fx1

--- ply  52  Black b4a3    eval    #-9 (d65)  [CAPTURE]
        black hand: Fx1
     4  K  .  N  .
     3  t  .  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Rx1 Fx1

--- ply  53  White R@b3    eval     #9 (d65)  [drop]
        black hand: Fx1
     4  K  .  N  .
     3  t  R  .  .
     2  .  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Fx1

--- ply  54  Black F@b2    eval    #-8 (d66)  [drop]
        black hand: -
     4  K  .  N  .
     3  t  R  .  .
     2  .  f  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx1 Fx1

--- ply  55  White a4a3    eval     #8 (d67)  [CAPTURE]
        black hand: -
     4  .  .  N  .
     3  K  R  .  .
     2  .  f  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  56  Black b1c1    eval    #-7 (d71)
        black hand: -
     4  .  .  N  .
     3  K  R  .  .
     2  .  f  .  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  57  White a3b4    eval     #7 (d73)
        black hand: -
     4  .  K  N  .
     3  .  R  .  .
     2  .  f  .  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  58  Black c1b1    eval    #-6 (d57)
        black hand: -
     4  .  K  N  .
     3  .  R  .  .
     2  .  f  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  59  White F@a2    eval     #6 (d58)  [drop]
        black hand: -
     4  .  K  N  .
     3  .  R  .  .
     2  F  f  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  60  Black b2b3    eval    #-5 (d83)  [CAPTURE]
        black hand: Rx1
     4  .  K  N  .
     3  .  f  .  .
     2  F  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  61  White c4b3    eval     #5 (d97)  [CAPTURE]
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  .  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  62  Black b1c1    eval    #-4 (d86)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  .  .  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2 Fx1

--- ply  63  White F@c2    eval     #4 (d110)  [drop]
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  .  F  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  64  Black c1b1    eval    #-3 (d245)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  .  F  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  65  White c2b2    eval     #3 (d245)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  F  .  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  66  Black b1c1    eval    #-2 (d245)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  F  F  .  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  67  White a2c2    eval     #2 (d245)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  .  F  F  .
     1  .  .  k  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  68  Black c1b1    eval    #-1 (d245)
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  .  F  F  .
     1  .  k  .  .
        a  b  c  d        white hand: Px2 Tx2

--- ply  69  White b2b1    eval     #1 (d245)  [CAPTURE]
        black hand: Rx1
     4  .  K  .  .
     3  .  N  .  .
     2  .  .  F  .
     1  .  F  .  .
        a  b  c  d        white hand: Px2 Tx2

=== WHITE WINS — king captured at ply 69 ===
