=== Shogi4 self-play (4000ms/move, 4 competitive opening plies, eval window 40cp) ===

        black hand: -
     4  t  r  f  k
     3  .  .  .  p
     2  P  .  .  .
     1  K  F  R  T
        a  b  c  d        white hand: -

--- ply   1  White c1b2    eval (opening) (d0)
        black hand: -
     4  t  r  f  k
     3  .  .  .  p
     2  P  R  .  .
     1  K  F  .  T
        a  b  c  d        white hand: -

--- ply   2  Black c4c3    eval (opening) (d0)
        black hand: -
     4  t  r  .  k
     3  .  .  f  p
     2  P  R  .  .
     1  K  F  .  T
        a  b  c  d        white hand: -

--- ply   3  White b2c3    eval (opening) (d0)  [CAPTURE]
        black hand: -
     4  t  r  .  k
     3  .  .  R  p
     2  P  .  .  .
     1  K  F  .  T
        a  b  c  d        white hand: Fx1

--- ply   4  Black b4c3    eval (opening) (d0)  [CAPTURE]
        black hand: Rx1
     4  t  .  .  k
     3  .  .  r  p
     2  P  .  .  .
     1  K  F  .  T
        a  b  c  d        white hand: Fx1

--- ply   5  White d1c2    eval  +1.53 (d30)
        black hand: Rx1
     4  t  .  .  k
     3  .  .  r  p
     2  P  .  T  .
     1  K  F  .  .
        a  b  c  d        white hand: Fx1

--- ply   6  Black c3d2    eval  -1.88 (d31)
        black hand: Rx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  .  T  r
     1  K  F  .  .
        a  b  c  d        white hand: Fx1

--- ply   7  White b1b2    eval  +2.70 (d33)
        black hand: Rx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  F  T  r
     1  K  .  .  .
        a  b  c  d        white hand: Fx1

--- ply   8  Black R@c3    eval  -2.63 (d32)  [drop]
        black hand: -
     4  t  .  .  k
     3  .  .  r  p
     2  P  F  T  r
     1  K  .  .  .
        a  b  c  d        white hand: Fx1

--- ply   9  White b2d2    eval  +2.68 (d34)  [CAPTURE]
        black hand: -
     4  t  .  .  k
     3  .  .  r  p
     2  P  .  T  F
     1  K  .  .  .
        a  b  c  d        white hand: Rx1 Fx1

--- ply  10  Black c3d2    eval  -3.00 (d33)  [CAPTURE]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  .  T  r
     1  K  .  .  .
        a  b  c  d        white hand: Rx1 Fx1

--- ply  11  White F@b2    eval  +3.33 (d32)  [drop]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  .  p
     2  P  F  T  r
     1  K  .  .  .
        a  b  c  d        white hand: Rx1

--- ply  12  Black d3d1+   eval  -2.24 (d31)  [promo]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  .  .
     2  P  F  T  r
     1  K  .  .  o
        a  b  c  d        white hand: Rx1

--- ply  13  White b2d2    eval  +3.58 (d32)  [CAPTURE]
        black hand: Fx1
     4  t  .  .  k
     3  .  .  .  .
     2  P  .  T  F
     1  K  .  .  o
        a  b  c  d        white hand: Rx2

--- ply  14  Black d1c2    eval  -3.62 (d32)  [CAPTURE]
        black hand: Tx1 Fx1
     4  t  .  .  k
     3  .  .  .  .
     2  P  .  o  F
     1  K  .  .  .
        a  b  c  d        white hand: Rx2

--- ply  15  White d2c2    eval  +3.86 (d31)  [CAPTURE]
        black hand: Tx1 Fx1
     4  t  .  .  k
     3  .  .  .  .
     2  P  .  F  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx2

--- ply  16  Black T@b3    eval  -3.94 (d28)  [drop]
        black hand: Fx1
     4  t  .  .  k
     3  .  t  .  .
     2  P  .  F  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx2

--- ply  17  White R@c3    eval  +4.22 (d31)  [drop]
        black hand: Fx1
     4  t  .  .  k
     3  .  t  R  .
     2  P  .  F  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  18  Black d4d3    eval  -4.39 (d30)
        black hand: Fx1
     4  t  .  .  .
     3  .  t  R  k
     2  P  .  F  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  19  White c2b2    eval  +4.68 (d32)
        black hand: Fx1
     4  t  .  .  .
     3  .  t  R  k
     2  P  F  .  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  20  Black b3b2    eval  -4.35 (d31)  [CAPTURE]
        black hand: Fx2
     4  t  .  .  .
     3  .  .  R  k
     2  P  t  .  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  21  White c3b2    eval  +4.94 (d31)  [CAPTURE]
        black hand: Fx2
     4  t  .  .  .
     3  .  .  .  k
     2  P  R  .  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1

--- ply  22  Black F@c2    eval  -4.88 (d30)  [drop]
        black hand: Fx1
     4  t  .  .  .
     3  .  .  .  k
     2  P  R  f  .
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Rx1

--- ply  23  White T@b1    eval  +4.75 (d30)  [drop]
        black hand: Fx1
     4  t  .  .  .
     3  .  .  .  k
     2  P  R  f  .
     1  K  T  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  24  Black F@b3    eval  -4.78 (d29)  [drop]
        black hand: -
     4  t  .  .  .
     3  .  f  .  k
     2  P  R  f  .
     1  K  T  .  .
        a  b  c  d        white hand: Px1 Rx1

--- ply  25  White R@a3    eval  +5.63 (d27)  [drop]
        black hand: -
     4  t  .  .  .
     3  R  f  .  k
     2  P  R  f  .
     1  K  T  .  .
        a  b  c  d        white hand: Px1

--- ply  26  Black a4a3    eval  -5.84 (d26)  [CAPTURE]
        black hand: Rx1
     4  .  .  .  .
     3  t  f  .  k
     2  P  R  f  .
     1  K  T  .  .
        a  b  c  d        white hand: Px1

--- ply  27  White b2a3    eval  +6.30 (d29)  [CAPTURE]
        black hand: Rx1
     4  .  .  .  .
     3  R  f  .  k
     2  P  .  f  .
     1  K  T  .  .
        a  b  c  d        white hand: Px1 Tx1

--- ply  28  Black R@d2    eval  -5.94 (d27)  [drop]
        black hand: -
     4  .  .  .  .
     3  R  f  .  k
     2  P  .  f  r
     1  K  T  .  .
        a  b  c  d        white hand: Px1 Tx1

--- ply  29  White b1c2    eval  +6.19 (d28)  [CAPTURE]
        black hand: -
     4  .  .  .  .
     3  R  f  .  k
     2  P  .  T  r
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Fx1

--- ply  30  Black d3c2    eval  -6.39 (d28)  [CAPTURE]
        black hand: Tx1
     4  .  .  .  .
     3  R  f  .  .
     2  P  .  k  r
     1  K  .  .  .
        a  b  c  d        white hand: Px1 Tx1 Fx1

--- ply  31  White T@b1    eval  +7.07 (d27)  [drop]
        black hand: Tx1
     4  .  .  .  .
     3  R  f  .  .
     2  P  .  k  r
     1  K  T  .  .
        a  b  c  d        white hand: Px1 Fx1

--- ply  32  Black c2d1    eval  -7.23 (d27)
        black hand: Tx1
     4  .  .  .  .
     3  R  f  .  .
     2  P  .  .  r
     1  K  T  .  k
        a  b  c  d        white hand: Px1 Fx1

--- ply  33  White F@b2    eval  +7.01 (d24)  [drop]
        black hand: Tx1
     4  .  .  .  .
     3  R  f  .  .
     2  P  F  .  r
     1  K  T  .  k
        a  b  c  d        white hand: Px1

--- ply  34  Black b3b2    eval  -7.23 (d25)  [CAPTURE]
        black hand: Tx1 Fx1
     4  .  .  .  .
     3  R  .  .  .
     2  P  f  .  r
     1  K  T  .  k
        a  b  c  d        white hand: Px1

--- ply  35  White b1b2    eval  +7.59 (d25)  [CAPTURE]
        black hand: Tx1 Fx1
     4  .  .  .  .
     3  R  .  .  .
     2  P  T  .  r
     1  K  .  .  k
        a  b  c  d        white hand: Px1 Fx1

--- ply  36  Black T@c3    eval  -7.39 (d24)  [drop]
        black hand: Fx1
     4  .  .  .  .
     3  R  .  t  .
     2  P  T  .  r
     1  K  .  .  k
        a  b  c  d        white hand: Px1 Fx1

--- ply  37  White a2a4+   eval  +9.40 (d24)  [promo]
        black hand: Fx1
     4  O  .  .  .
     3  R  .  t  .
     2  .  T  .  r
     1  K  .  .  k
        a  b  c  d        white hand: Px1 Fx1

--- ply  38  Black F@d3    eval -11.01 (d20)  [drop]
        black hand: -
     4  O  .  .  .
     3  R  .  t  f
     2  .  T  .  r
     1  K  .  .  k
        a  b  c  d        white hand: Px1 Fx1

--- ply  39  White F@b1    eval    #12 (d50)  [drop]
        black hand: -
     4  O  .  .  .
     3  R  .  t  f
     2  .  T  .  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1

--- ply  40  Black c3b2    eval   #-11 (d44)  [CAPTURE]
        black hand: Tx1
     4  O  .  .  .
     3  R  .  .  f
     2  .  t  .  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1

--- ply  41  White a3b2    eval    #11 (d47)  [CAPTURE]
        black hand: Tx1
     4  O  .  .  .
     3  .  .  .  f
     2  .  R  .  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1

--- ply  42  Black T@c2    eval   #-10 (d48)  [drop]
        black hand: -
     4  O  .  .  .
     3  .  .  .  f
     2  .  R  t  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1

--- ply  43  White a4b3    eval    #10 (d53)
        black hand: -
     4  .  .  .  .
     3  .  O  .  f
     2  .  R  t  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1

--- ply  44  Black d3c3    eval    #-9 (d53)
        black hand: -
     4  .  .  .  .
     3  .  O  f  .
     2  .  R  t  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1

--- ply  45  White b2c3    eval     #9 (d56)  [CAPTURE]
        black hand: -
     4  .  .  .  .
     3  .  O  R  .
     2  .  .  t  r
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1 Fx1

--- ply  46  Black d2c3    eval    #-8 (d57)  [CAPTURE]
        black hand: Rx1
     4  .  .  .  .
     3  .  O  r  .
     2  .  .  t  .
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx1 Fx1

--- ply  47  White b3c2    eval     #8 (d58)  [CAPTURE]
        black hand: Rx1
     4  .  .  .  .
     3  .  .  r  .
     2  .  .  O  .
     1  K  F  .  k
        a  b  c  d        white hand: Px1 Tx2 Fx1

--- ply  48  Black d1c2    eval    #-7 (d60)  [CAPTURE]
        black hand: Px1 Rx1
     4  .  .  .  .
     3  .  .  r  .
     2  .  .  k  .
     1  K  F  .  .
        a  b  c  d        white hand: Px1 Tx2 Fx1

--- ply  49  White F@b2    eval     #7 (d59)  [drop]
        black hand: Px1 Rx1
     4  .  .  .  .
     3  .  .  r  .
     2  .  F  k  .
     1  K  F  .  .
        a  b  c  d        white hand: Px1 Tx2

--- ply  50  Black c2c4    eval    #-6 (d64)
        black hand: Px1 Rx1
     4  .  .  k  .
     3  .  .  r  .
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Px1 Tx2

--- ply  51  White T@b3    eval     #6 (d67)  [drop]
        black hand: Px1 Rx1
     4  .  .  k  .
     3  .  T  r  .
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Px1 Tx1

--- ply  52  Black c4d4    eval    #-5 (d77)
        black hand: Px1 Rx1
     4  .  .  .  k
     3  .  T  r  .
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Px1 Tx1

--- ply  53  White P@d3    eval     #5 (d88)  [drop]
        black hand: Px1 Rx1
     4  .  .  .  k
     3  .  T  r  P
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Tx1

--- ply  54  Black d4d3    eval    #-4 (d139)  [CAPTURE]
        black hand: Px2 Rx1
     4  .  .  .  .
     3  .  T  r  k
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Tx1

--- ply  55  White T@c2    eval     #4 (d221)  [drop]
        black hand: Px2 Rx1
     4  .  .  .  .
     3  .  T  r  k
     2  .  F  T  .
     1  K  F  .  .
        a  b  c  d        white hand: -

--- ply  56  Black d3d4    eval    #-3 (d245)
        black hand: Px2 Rx1
     4  .  .  .  k
     3  .  T  r  .
     2  .  F  T  .
     1  K  F  .  .
        a  b  c  d        white hand: -

--- ply  57  White c2c3    eval     #3 (d245)  [CAPTURE]
        black hand: Px2 Rx1
     4  .  .  .  k
     3  .  T  T  .
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Rx1

--- ply  58  Black d4d3    eval    #-2 (d245)
        black hand: Px2 Rx1
     4  .  .  .  .
     3  .  T  T  k
     2  .  F  .  .
     1  K  F  .  .
        a  b  c  d        white hand: Rx1

--- ply  59  White R@c2    eval     #2 (d245)  [drop]
        black hand: Px2 Rx1
     4  .  .  .  .
     3  .  T  T  k
     2  .  F  R  .
     1  K  F  .  .
        a  b  c  d        white hand: -

--- ply  60  Black d3c2    eval    #-1 (d245)  [CAPTURE]
        black hand: Px2 Rx2
     4  .  .  .  .
     3  .  T  T  .
     2  .  F  k  .
     1  K  F  .  .
        a  b  c  d        white hand: -

--- ply  61  White b2c2    eval     #1 (d245)  [CAPTURE]
        black hand: Px2 Rx2
     4  .  .  .  .
     3  .  T  T  .
     2  .  .  F  .
     1  K  F  .  .
        a  b  c  d        white hand: -

=== WHITE WINS — king captured at ply 61 ===
